{
  "name": "uni-wallet",
  "productName": "Uni-Wallet",
  "version": "1.0.0",
  "description": "Demonstrates MultiChain in an Electron Application.",
  "main": "main.js",
  "repository": "https://github.com/unibitproject/wallet",
  "author": "UniBit Labs",
  "license": "Unlicense",
  "devDependencies": {
    "electron": "^2.0.3",
    "multichain-api": "^1.0.0-alpha.8",
    "multichain-node": "^2.1.6-version1.0.2",
    "open-file-text-editor": "0.0.1"
  },
  "scripts": {
    "start": "electron .",
    "start-mac": "/Applications/Electron.app/Contents/MacOS/Electron .",
    "package-linux": "electron-packager . uni-wallet --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/unibit.png --prune=true --out=release-builds"
  },
  "dependencies": {
    "multichain-api": "^1.0.0-alpha.8",
    "multichain-node": "^2.1.6-version1.0.2",
    "bluebird": "^3.5.1",
    "bootstrap": "^4.0.0-beta.3",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "tether": "^1.4.0"
  },
  "standard": {
    "globals": [
      "$"
    ]
  }
}
